name: Deploy Laravel to DigitalOcean

on:
  push:
    branches:
      - main  # Déclencher l'action sur chaque push dans la branche 'main'

jobs:
  deploy:
    runs-on: self-hosted

    steps:
    - name: Checkout code
      uses: actions/checkout@v2
      with:
        ref: main  # Spécifie la branche 'main'

    - name: Set up PHP
      uses: shivammathur/setup-php@v2
      with:
        php-version: '8.2'  # Spécifiez la version de PHP utilisée par votre application

    - name: Install dependencies
      run: |
        composer install --no-progress --no-suggest --prefer-dist --optimize-autoloader
        cp .env.example .env
        php artisan key:generate

    - name: Deploy to DigitalOcean
      run: |
        #   ssh -i ${{ secrets.DIGITALOCEAN_SSH_KEY }} ${{ secrets.DIGITALOCEAN_USERNAME }}@${{ secrets.DIGITALOCEAN_HOST }} << 'EOF'
            cd /var/www/html/laravel
            git pull origin main
            composer install --no-dev
            php artisan migrate --force
            php artisan config:cache
        #   EOF
